GMS_HOST=datahub-gms
GMS_PORT=8080
KAFKA_BOOTSTRAP_SERVER=broker:29092
SCHEMA_REGISTRY_URL=http://schema-registry:8081

# System Auth -- Required if Metadata Service Authentication is enabled.
# DATAHUB_SYSTEM_CLIENT_ID=
# DATAHUB_SYSTEM_CLIENT_SECRET=