---
version: '3.8'
services:
   datahub-actions:
     image: acryldata/acryl-datahub-actions:latest
     hostname: actions
     env_file:
       - actions.env

networks:
  default:
    name: datahub_network

